\relax 
\citation{nesdev_CPU}
\citation{wikipediaNES}
\citation{nesdev_CPU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\newlabel{sec:overview}{{1}{1}}
\citation{bitmasks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bitwise Operations}{2}\protected@file@percent }
\newlabel{sec:bitwise}{{2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1a}{2}}
\newlabel{sub@fig:figure1}{{a}{2}}
\newlabel{fig:figure2}{{1b}{2}}
\newlabel{sub@fig:figure2}{{b}{2}}
\citation{bitmasks}
\citation{mem_mapping}
\citation{mem_mapping}
\@writefile{toc}{\contentsline {section}{\numberline {3}NES Hardware}{3}\protected@file@percent }
\newlabel{sec:neshardware}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NES hardware bus diagram\relax }}{3}\protected@file@percent }
\newlabel{fig:nes_diag}{{2}{3}}
\citation{cpu_registers}
\citation{addressing_modes}
\citation{status_flags}
\citation{illegal_ops}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{cpu_registers}{1}
\bibcite{addressing_modes}{2}
\bibcite{nesdev_CPU}{3}
\bibcite{mem_mapping}{4}
\bibcite{illegal_ops}{5}
\bibcite{wikipediaNES}{6}
\bibcite{bitmasks}{7}
