This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "status_flags"
Warning--to sort, need author or key in nesdev_CPU
Warning--to sort, need author or key in wikipediaNES
Warning--to sort, need author or key in mem_mapping
Warning--to sort, need author or key in cpu_registers
Warning--to sort, need author or key in addressing_modes
Warning--to sort, need author or key in illegal_ops
You've used 7 entries,
            2118 wiz_defined-function locations,
            529 strings with 4431 characters,
and the built_in function-call counts, 1269 in all, are:
= -- 130
> -- 13
< -- 0
+ -- 9
- -- 2
* -- 44
:= -- 166
add.period$ -- 22
call.type$ -- 7
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 49
empty$ -- 161
format.name$ -- 2
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 39
num.names$ -- 2
pop$ -- 56
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 6
while$ -- 2
width$ -- 8
write$ -- 74
(There were 7 warnings)
