This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "status_flags"
Warning--to sort, need author or key in nesdev_CPU
Warning--to sort, need author or key in wikipediaNES
Warning--to sort, need author or key in mem_mapping
Warning--to sort, need author or key in cpu_registers
Warning--to sort, need author or key in addressing_modes
Warning--to sort, need author or key in illegal_ops
You've used 8 entries,
            2118 wiz_defined-function locations,
            535 strings with 4538 characters,
and the built_in function-call counts, 1430 in all, are:
= -- 149
> -- 14
< -- 0
+ -- 10
- -- 2
* -- 52
:= -- 190
add.period$ -- 25
call.type$ -- 8
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 57
empty$ -- 178
format.name$ -- 2
if$ -- 344
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 44
num.names$ -- 2
pop$ -- 57
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 41
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 6
while$ -- 2
width$ -- 9
write$ -- 85
(There were 7 warnings)
