\relax 
\citation{nesdev_CPU}
\citation{wikipediaNES}
\citation{nesdev_CPU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\newlabel{sec:overview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bitwise Operations}{1}\protected@file@percent }
\newlabel{sec:bitwise}{{2}{1}}
\citation{bitmasks}
\citation{bitmasks}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1a}{2}}
\newlabel{sub@fig:figure1}{{a}{2}}
\newlabel{fig:figure2}{{1b}{2}}
\newlabel{sub@fig:figure2}{{b}{2}}
\citation{mem_mapping}
\citation{mem_mapping}
\@writefile{toc}{\contentsline {section}{\numberline {3}NES Hardware}{3}\protected@file@percent }
\newlabel{sec:neshardware}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NES hardware bus diagram\relax }}{3}\protected@file@percent }
\newlabel{fig:nes_diag}{{2}{3}}
\citation{PPU}
\citation{mappers}
\citation{cpu_registers}
\citation{addressing_modes}
\citation{status_flags}
\citation{illegal_ops}
\citation{6502}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}\protected@file@percent }
\newlabel{sec:implementation}{{4}{6}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{cpu_registers}{1}
\bibcite{addressing_modes}{2}
\bibcite{PPU}{3}
\bibcite{nesdev_CPU}{4}
\bibcite{mem_mapping}{5}
\bibcite{illegal_ops}{6}
\bibcite{mappers}{7}
\bibcite{wikipediaNES}{8}
\bibcite{bitmasks}{9}
\bibcite{6502}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}\protected@file@percent }
\newlabel{sec:conclution}{{5}{7}}
