\begin{thebibliography}{10}

\bibitem{cpu_registers}
Cpu registers.
\newblock \url{http://wiki.nesdev.com/w/index.php/CPU_registers}, 2015.
\newblock Accessed: 2020-11-20.

\bibitem{addressing_modes}
Cpu addressing modes.
\newblock \url{http://wiki.nesdev.com/w/index.php/CPU_addressing_modes}, 2018.
\newblock Accessed: 2020-11-20.

\bibitem{PPU}
Ppu.
\newblock \url{https://wiki.nesdev.com/w/index.php/PPU}, 2018.
\newblock Accessed: 2020-11-20.

\bibitem{nesdev_CPU}
Cpu.
\newblock \url{wiki.nesdev.com/w/index.php/CPU}, 2019.
\newblock Accessed: 2020-11-17.

\bibitem{mem_mapping}
Cpu memory map.
\newblock \url{http://wiki.nesdev.com/w/index.php/CPU_memory_map}, 2019.
\newblock Accessed: 2020-11-20.

\bibitem{illegal_ops}
Cpu unofficial opcodes.
\newblock \url{https://wiki.nesdev.com/w/index.php/CPU_unofficial_opcodes},
  2020.
\newblock Accessed: 2020-11-20.

\bibitem{mappers}
Mapper.
\newblock \url{https://wiki.nesdev.com/w/index.php/Mapper}, 2020.
\newblock Accessed: 2020-11-20.

\bibitem{wikipediaNES}
Nintendo entertainment system.
\newblock \url{https://en.wikipedia.org/wiki/Nintendo_Entertainment_System},
  2020.
\newblock Accessed: 2020-11-17.

\bibitem{bitmasks}
O.~Lawlor.
\newblock Bits and bitwise operators.
\newblock
  \url{https://www.cs.uaf.edu/courses/cs301/2014-fall/notes/bits-bitwise/},
  2014.
\newblock Accessed: 2020-11-17.

\bibitem{6502}
Rockwell Automation, Newport Beach, CA.
\newblock {\em R650X and R651X Microprocessors (CPU)}, June 1987.
\newblock Document No. 29000D39.

\end{thebibliography}
