\relax 
\citation{nesdev_CPU}
\citation{wikipediaNES}
\citation{nesdev_CPU}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\newlabel{sec:overview}{{1}{1}}
\citation{bitmasks}
\citation{bitmasks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bitwise Operations}{2}\protected@file@percent }
\newlabel{sec:bitwise}{{2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1a}{2}}
\newlabel{sub@fig:figure1}{{a}{2}}
\newlabel{fig:figure2}{{1b}{2}}
\newlabel{sub@fig:figure2}{{b}{2}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{nesdev_CPU}{1}
\bibcite{wikipediaNES}{2}
\bibcite{bitmasks}{3}
