This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--to sort, need author or key in nesdev_CPU
Warning--to sort, need author or key in wikipediaNES
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4037 characters,
and the built_in function-call counts, 581 in all, are:
= -- 58
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 20
:= -- 86
add.period$ -- 10
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 21
empty$ -- 69
format.name$ -- 2
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 19
num.names$ -- 2
pop$ -- 24
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 2
width$ -- 4
write$ -- 34
(There were 2 warnings)
