This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "status_flags"
Warning--to sort, need author or key in nesdev_CPU
Warning--to sort, need author or key in wikipediaNES
Warning--to sort, need author or key in mem_mapping
Warning--to sort, need author or key in PPU
Warning--to sort, need author or key in mappers
Warning--to sort, need author or key in cpu_registers
Warning--to sort, need author or key in addressing_modes
Warning--to sort, need author or key in illegal_ops
You've used 10 entries,
            2118 wiz_defined-function locations,
            541 strings with 4650 characters,
and the built_in function-call counts, 1776 in all, are:
= -- 185
> -- 16
< -- 0
+ -- 12
- -- 2
* -- 64
:= -- 232
add.period$ -- 31
call.type$ -- 10
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 71
empty$ -- 224
format.name$ -- 2
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 54
num.names$ -- 2
pop$ -- 73
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 51
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 8
while$ -- 2
width$ -- 12
write$ -- 105
(There were 9 warnings)
